@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn-side {
    float: left;
    margin: 1rem;
}
.rounded {
    border-radius: 70.25rem;
}
.w-15 {
    width: 15rem;
}
.margin-av {
    margin-left: 45px;
    margin-bottom: 1rem;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body {
  margin: 0;
  line-height: 1.5;
}
.card-body{
  padding: 10px;
}

button {
  color: #3992ff;
  font-weight: 500;
}
.form-ed{ 
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;


}

.form-e {
    background: #e5e5e5;
    padding: 2rem;
    border-radius: 5px;
}



#root {
  display: flex;
  height: 100%;
  width: 100%;
}

#sidebar {
  width: 17rem;
  background-color: #f7f7f7;
  border-right: solid 1px #e3e3e3;
  display: flex;
  flex-direction: column;
}

#sidebar > * {
  padding-left: 2rem;
  padding-right: 2rem;
}

#sidebar > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e3e3e3;
}

#sidebar > div form {
  position: relative;
}


#sidebar > div form input[type="search"].loading {
  background-image: none;
}




#sidebar nav a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  white-space: pre;
  padding: 0.5rem;
  border-radius: 8px;
  color: inherit;
  text-decoration: none;
  gap: 1rem;
}

#sidebar nav a:hover {
  background: #e3e3e3;
}

#sidebar nav a.active {
  background: hsl(224, 74%, 21%);
  color: white;
}

#sidebar nav a.pending {
  color: hsl(224, 98%, 58%);
}

#detail {
  flex: 1;
  width: 100%;
}
.grid-cols-4	{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.list {
  flex: 1;
  padding: 2rem 4rem;
  width: 100%;
}
.title-list{
  font-size: 20px;
  color: black;
  padding: 1rem;
}
.title-new{
  font-size: 20px;
  color: black;
}